# production-resources

./: 1_orders.xml  1_production.xml  README.md  generatorParameters.json  orders error.xml  parallel.csv  pom.xml  production error.xml  res.xml  resb.xml  test.xml  test1.xml  test2.xml  variationParallel.csv
Basis/: 1_orders.xml  2_orders.xml  4_orders.xml  6_orders.xml  7_orders.xml  7_production.xml
ParallelBasis/: 1_orders.xml  2_production.xml  4_orders.xml  4_production.xml
SmallBasis/: 5_orders.xml
data/test_data/: 100_orders.xml  100_production.xml  10_orders.xml  10_production.xml  11_orders.xml  11_production.xml  12_orders.xml  12_production.xml  13_orders.xml  13_production.xml  14_orders.xml  15_orders.xml  15_production.xml  16_orders.xml  16_production.xml  17_orders.xml  18_orders.xml  18_production.xml  19_orders.xml  1_orders.xml  20_orders.xml  20_production.xml  21_orders.xml  22_orders.xml  22_production.xml  23_orders.xml  23_production.xml  24_orders.xml  25_orders.xml  26_orders.xml  26_production.xml  27_orders.xml  28_orders.xml  28_production.xml  29_orders.xml  29_production.xml  2_orders.xml  2_production.xml  30_orders.xml  30_production.xml  (+116 more)
data/test_results/: batchTest0.txt  batchTest1.txt  batchTest2.txt  batchTest3.txt  batchTest4.txt  batchTest5.txt  batchTest6.txt  batchTest7.txt  batchTest8.txt  batchTest9.txt  batchTest_2.csv  batchTest_4.csv  batchTest_5.csv  batchTest_7.csv  batchTest_8.csv
data/train_data/: 100_orders.xml  10_orders.xml  10_production.xml  11_orders.xml  12_orders.xml  13_orders.xml  14_orders.xml  14_production.xml  15_orders.xml  15_production.xml  16_orders.xml  16_production.xml  17_orders.xml  17_production.xml  18_orders.xml  19_orders.xml  1_orders.xml  20_orders.xml  21_orders.xml  21_production.xml  22_orders.xml  22_production.xml  23_orders.xml  23_production.xml  24_orders.xml  25_orders.xml  26_orders.xml  27_orders.xml  27_production.xml  28_orders.xml  28_production.xml  29_orders.xml  29_production.xml  2_orders.xml  30_orders.xml  30_production.xml  31_orders.xml  31_production.xml  32_orders.xml  32_production.xml  (+107 more)
demo/: generatorParameters.json  orders.xml  orders0.xml  production.xml  production0.xml  programma_i_metodika_ispytanii.docx  res1.xml  res2.xml  result.xml  tech.xml  tekhnicheskoe_zadanie.docx  ~$ководство пользователя.docx  Команды.txt  ПМИ.docx  Пояснительная записка.docx  Программа и Методика Испытаний.docx  Программа и методика испытаний.docx  Руководство пользователя.docx  ТЗ.doc  ТЗ.docx
demo/Basis/: 1_production.xml  3_orders.xml  3_production.xml  5_production.xml  6_orders.xml  6_production.xml  7_orders.xml
doc/: Vkhodnye_Dannye.docx  result.xml  system.xml  tech.xml  Алгоритм.drawio  Генератор.txt  Отчёт-аннотация. Алгоритм.docx  Отчёт-аннотация. Базис.docx  Пояснительная записка.docx  Программа и методика испытаний.docx  Руководство пользователя.docx  ТЗ.doc
graphics/: batchTest_0.csv  batchTest_1.csv  batchTest_3.csv  batchTest_6.csv  batchTest_9.csv  batchTesting.py  criterions.txt  hyperparams.py  import plotly.py
optunaServer/: hyperparams.txt  main.py
src/main/java/: ProductionResources.java
src/main/java/algorithm/: AbstractAlgorithm.java  AbstractAlphaAlgorithm.java  AbstractVariatorAlgorithm.java  Algorithm.java  AlgorithmFactory.java  AlphaAlgorithm.java  AlphaVariatorAlgorithm.java  AlternativeElectorFactory.java  AlternativenessOwnAlgorithm.java  BackpackAlgorithm.java  BaseAlgorithm.java  FrontAlgorithmFactory.java  OperationChooserFactory.java  OwnAlgorithm.java
src/main/java/algorithm/NelderMeadAlgorithm/: NMVABestParamsHandler.java  NMVAEndPoint.java  NMVATransaction.java  (+1 more)
src/main/java/generator/: GeneratedData.java  Generator.java  GeneratorJsonReader.java  GeneratorParameters.java
src/main/java/testing/: ComparisonTester.java  GeneratorTester.java  PossibilityTester.java  RealityTester.java
src/main/java/util/: AlternativenessCount.java  Criterion.java  Data.java  Hash.java  Pair.java  ParallelTester.java  Random.java  Trash.java  WaitingCounter.java
(+97 files in other folders)
